{
  "site": {
    "url": "https://www.vio.vin",
    "title": "薇尔薇",
    "description": "We're not exactly in a position to be trusted with secrets, are we?",
    "lang": "zh-CN"
  },
  "author": {
    "name": "violet",
    "avatar": "/apple-touch-icon.png"
  }
}
